
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        #customers tr:hover {background-color: #ddd;}
        #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
        }
        </style>
        </head>
        <body>
        <table id="customers">
        <tr>
            <th>Participants</th>
            <th>TAU Value</th>
        </tr>
        <tr>
        <td>{ zion.lee@stonybrook.edu }</td><td>-19491240846749606008912507554593144789195922843841484154128187040166152989928</td>
        </tr>        
        </table>
        </body>
        </html>
        